# veggiehive.iot

./: README.md  veggie_hive_injector_flow.json
IotCertificate/: c091e49e53-certificate.pem.crt.txt  c091e49e53-private.pem.key  c091e49e53-public.pem.key
nec-food-storage-lambda-service/: .factorypath  .project  README.txt  pom.xml
nec-food-storage-lambda-service/src/main/java/com/nec/foodstorage/helper/: GetPropertyValues.java
nec-food-storage-lambda-service/src/main/java/com/nec/foodstorage/lambda/: LambdaEnvEventsRequestStreamHandler.java  LambdaEventsRequestStreamHandler.java  LambdaImageEventsRequestStreamHandler.java  LambdaVisionResponseRequestStreamHandler.java  TestClass.java
nec-food-storage-lambda-service/src/main/java/com/nec/foodstorage/persistence/: MongoDBOperations.java
nec-food-storage-lambda-service/src/main/java/com/nec/foodstorage/serialize/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
nec-food-storage-lambda-service/src/main/java/com/nec/foodstorage/vo/: AnalysisData.java  BoundingPoly.java  Color.java  Colors.java  CropHints.java  CropHintsAnnotation.java  DominantColors.java  EnvironmentData.java  Humidity.java  ImagePropertiesAnnotation.java  LabelAnnotations.java  LogoAnnotations.java  Responses.java  SensorData.java  SlotAnalysisEvent.java  SlotEnvEvent.java  SlotEvent.java  SlotImageEvent.java  SlotMetaData.java  Temperature.java  Vertices.java
nec-food-storage-lambda-service/src/main/resources/: config.properties
nec-food-storage-lambda-service/src/main/resources/CloudFormationScript/: SingleDeviceProvisioning  SlotDeviceProvisioning  Steps.txt
